<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthew Alain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }

    </style>
  </head>
  <body>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Welcome to MatthewAlain.com!</h1>
                <p class="lead text-body-secondary">This website is a portfolio of my previous IT projects. Please take a look!</p>
                <p> 
                    <a href="#" class="btn btn-primary my-2">See My Resume</a>
                    <a href="#" class="btn btn-secondary my-2">Contact Me!</a>
                </p>
            </div>
        </div>
    </section>


    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[Android (Java)]</b> - Martial Arts Staff App</h4>
                            <p class="card-text">An android mobile app designed for the staff at the martial arts academy I worked at to record their work hours. This project involved working closely 
                                with my employer to create an app that would properly fit the business' needs, and could be practically utilized by the staff.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="files/code/AndroidProject.zip" download>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Download Files</button></a>
                                    <a href= "files/documentation/AndroidProjectDocumentation.pdf" target="_blank">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View Documentation</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[Python (TKinter)]</b> - Battleship Game with GUI</h4>
                            <p class="card-text">A recreation of the board game Battleship in Python. Created to practice using TKinter to create a GUI for my first individual graphics-based project.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="files/code/Battleship.py" download>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Download Files</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[QA]</b> - Connect-4 Quality Test Report</h4>
                            <p class="card-text">A quality testing report for a peer's recreation of the board game Connect-4. The report identifies the 40 cases tested, the results and conclusions derived 
                                from those tests, testing methodologies used, and how those methodologies resulted in the creation of new test cases. The tested program was entirely developed by another programmer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href= "files/documentation/QAProjectDocumentation.pdf" target="_blank">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View Documentation</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[PHP]</b> - Looking For Group Forum</h4>
                            <p class="card-text">A PHP-based web forum where indie video game creators make postings looking for other team members to round out their missing skillsets.
                                This project was a collaborative effort alongside three additional programmers, with my role being the project manager and supporting back-end developer. I was responsible 
                                for all functionalities relating to creating, viewing, and storing posts in the database.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="files/code/PHPProject.zip" download>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Download Files</button></a>
                                    <a href= "files/documentation/PHPProjectDocumentation.pdf" target="_blank">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View Documentation</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[Python (Streamlit)]</b> - Leave Management System</h4>
                            <p class="card-text">A leave management system where users can create accounts with either manager or employee permissions, and then create leave requests for those accounts that 
                                their respective manager may approve or deny. This project was developed during a timed three-hour sprint with no functional requirements provided in advance, in a team with 
                                three other programmers. My role was creating the logical flow between each page, and establishing the connection between the site and the SQLite database.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="files/code/StreamlitProject.zip" download>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Download Files</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg aria-label="Placeholder: Thumbnail" class="bd-placeholder-img card-img-top" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>
                        <div class="card-body">
                            <h4><b>[Processing 4]</b> - Tree Planting Simulator</h4>
                            <p class="card-text">A simple game in which the player can move between screens to gather different tools to plant, water, and chop trees while protecting them from flies. 
                                Tests multitasking and time management. This project was a collaborative effort alongside two additional programmers, with my role being the refining of gameplay mechanics and 
                                game state transitions.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://github.com/Matthew-Alain/MatthewAlain.com/releases/download/Project/ProcessingProject.zip" download>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Download Files</button></a>
                                    <a href= "files/documentation/ProcessingProjectDocumentation.pdf" target="_blank">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View Documentation</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                

            </div>
        </div>
    </div>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1"> <a href="#">Back to top</a> </p>
            <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
                    href="/docs/5.3/getting-started/introduction">getting started guide</a>.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>