<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970D0D"
    tools:context=".CurriculumSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCurriculumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="View Curriculum by Rank"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTigerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Tigers"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnWOYContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="White, Orange, Yellow Belts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnCamoRedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Camo to Red Belts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btn1BRContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Recommended Black Belts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnBBContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Black Belts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:rippleColor="#666666" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBackFromCurriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#000000"
            android:text="Back to Home"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>