<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#970D0D"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Welcome!"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGoToInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#000000"
            android:text="Input Work Hours"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnGoToReview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#000000"
            android:text="Review and Send Work Hours"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnGoToCurriculum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#000000"
            android:text="View Current Curriculum"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnGoToQuote"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#000000"
            android:text="View Motivational Quote"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

        <Button
            android:id="@+id/btnGoToNotifs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#000000"
            android:text="Notification Settings"
            android:textColor="#FFFFFF"
            app:rippleColor="#666666" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>