<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#000000"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTVHoursDate"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="3dp"
                android:text="Date"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/idTVStartTime"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="3dp"
                android:text="Start Time"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/idTVEndTime"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="3dp"
                android:text="End Time"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/idTVTotal"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="3dp"
                android:text="Total"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
